#!/usr/bin/env python3
import json
import urllib.request
from datetime import datetime
from collections import Counter

# Load existing data
with open('/tmp/skill_repo/github_new_findings.json', 'r') as f:
    existing = json.load(f)

existing_projects = existing['projects']

# Now fetch additional data for the missing categories
import time

def api_call(url):
    headers = {'User-Agent': 'Mozilla/5.0 (compatible; AI-Scout/1.0)'}
    req = urllib.request.Request(url, headers=headers)
    try:
        with urllib.request.urlopen(req, timeout=30) as resp:
            return json.loads(resp.read().decode())
    except Exception as e:
        return {"error": str(e)}

# Search for Development Tools and Automation Tools specifically  
additional_items = {}

queries = {
    "Development Tools": [
        "ai+developer+tool+created:%3E2026-05-31",
        "ai+coding+tool+created:%3E2026-05-31",
        "ai+programming+assistant+created:%3E2026-05-31",
        "ai+code+review+created:%3E2026-05-31",
        "ai+ide+created:%3E2025-05-31",
    ],
    "Automation Tools": [
        "ai+automation+created:%3E2026-05-31",
        "ai+workflow+created:%3E2026-05-31",
        "ai+pipeline+created:%3E2026-05-31",
        "ai+bot+created:%3E2026-05-31",
        "ai+task+automation+created:%3E2026-05-31",
    ]
}

for category, qs in queries.items():
    for q in qs:
        url = f"https://api.github.com/search/repositories?q={q}&sort=stars&order=desc&per_page=100"
        data = api_call(url)
        if "items" in data:
            for item in data["items"]:
                repo_id = item["id"]
                if repo_id not in additional_items:
                    additional_items[repo_id] = {
                        "id": item["id"], "name": item["name"], "full_name": item["full_name"],
                        "html_url": item["html_url"], "description": item.get("description", ""),
                        "stars": item["stargazers_count"], "forks": item["forks_count"],
                        "language": item.get("language", ""), "created_at": item["created_at"],
                        "updated_at": item["updated_at"], "categories": [category],
                        "topics": item.get("topics", []),
                    }
                else:
                    if category not in additional_items[repo_id]["categories"]:
                        additional_items[repo_id]["categories"].append(category)
        time.sleep(1)

# Merge and deduplicate
all_projects_map = {}
for p in existing_projects:
    all_projects_map[p['name']] = p

for p in additional_items.values():
    if p['name'] not in all_projects_map:
        all_projects_map[p['name']] = p

# Convert back to list and sort
all_projects = list(all_projects_map.values())
all_projects.sort(key=lambda x: x['stars'], reverse=True)

print(f"Total unique projects: {len(all_projects)}")

# Format final output
final_projects = []
for p in all_projects:
    tags = list(set(p['categories'] + p.get('topics', [])))
    final_projects.append({
        "name": p['name'],
        "github_url": p['html_url'],
        "stars": p['stars'],
        "forks": p['forks'],
        "description": p.get('description') or "",
        "language": p.get('language') or "",
        "created_at": p['created_at'],
        "updated_at": p['updated_at'],
        "categories": p['categories'],
        "tags": tags[:10]
    })

result = {
    "search_date": datetime.now().strftime("%Y-%m-%d"),
    "search_period": "2026-06-01 to 2026-06-30",
    "total_found": len(final_projects),
    "total_selected": len(final_projects),
    "projects": final_projects
}

with open('/tmp/skill_repo/github_new_findings.json', 'w', encoding='utf-8') as f:
    json.dump(result, f, indent=2, ensure_ascii=False)

print(f"\nSaved {len(final_projects)} projects to /tmp/skill_repo/github_new_findings.json")

# Verify
cats = Counter()
for p in final_projects:
    for c in p['categories']:
        cats[c] += 1

print(f"\nCategory coverage: {dict(cats)}")
print(f"\nTop 10 projects:")
for i, p in enumerate(final_projects[:10], 1):
    print(f"{i}. {p['name']} - ⭐{p['stars']} - {p['description'][:70]}...")
